<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>眠龙勿扰集团有限公司</title>
    <link rel="shortcut icon" href="https://franciswizard.github.io/company/DG.png">
    <meta name="description" content="眠龙勿扰集团有限公司">
    <!--<style>
        /*.title-picture {
            position: relative;
            top: 0px;
            left: 50%;
            margin: -500px;
        }*/
        
        .title-company {
            font-size: 50px;
            color: blue;
            background-color: white;
            text-align: center;
        }
        
        a.title-link {
            color: blue;
            text-decoration: none;
            display: inline-block;
        }
    </style>-->
    <!--<style>
        a.title-button-to-other:link,
        a.title-button-to-other:visited {
            display: inline-block;
            color: white;
            background-color: blue;
            text-decoration: none;
            width: 170px;
            text-align: center;
            padding: 35px;
        }
        
        a.title-button-to-other:hover,
        a.title-button-to-other:active {
            background-color: blueviolet;
        }
    </style>-->
    <style>
        .cun {
            text-align: center;
        }
        
        .cun-hou {
            text-align: right;
        }
        
        .kong {
            height: 200px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://franciswizard.github.io/company/one.css" />
    <!--转外部样式表-->
    <!--其余网页调用https://franciswizard.github.io/company/one.css-->
</head>

<body>
    <!--<img src="https://franciswizard.github.io/company/title.png" width="1000px" height="441px" alt="OwO，图像走丢了！" class="title-picture" />-->
    <!--标题栏-->
    <div class="title-company">
        <a href="https://franciswizard.github.io/company" class="title-link"><b>眠龙勿扰集团有限公司 DDNT GROUP</b></a>
        <br/>
        <h3 class="cun">文件管理</h3>
        <h4>关于新标会晤等事件眠龙勿扰方的表态</h4>
    </div>
    <div class="cun">
        <a href="https://franciswizard.github.io/company/file2024011501.pdf" class="title-button-to-other" title="文件：关于新标会晤等事件眠龙勿扰方的表态"><b>文件详情</b></a>
    </div>
</body>

</html>
