<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>公司架构</title>
    <link rel="shortcut icon" href="https://franciswizard.github.io/company/DG.png">
    <meta name="description" content="眠龙勿扰集团有限公司">
    <!--<style>
        /*.title-picture {
            position: relative;
            top: 0px;
            left: 50%;
            margin: -500px;
        }*/
        
        .title-company {
            font-size: 50px;
            color: blue;
            background-color: white;
            text-align: center;
        }
        
        a.title-link {
            color: blue;
            text-decoration: none;
            display: inline-block;
        }
    </style>-->
    <!--<style>
        a.title-button-to-other:link,
        a.title-button-to-other:visited {
            display: inline-block;
            color: white;
            background-color: blue;
            text-decoration: none;
            width: 170px;
            text-align: center;
            padding: 35px;
        }
        
        a.title-button-to-other:hover,
        a.title-button-to-other:active {
            background-color: blueviolet;
        }
    </style>-->
    <style>
        .cun {
            text-align: center;
        }
        
        .cun-hou {
            text-align: right;
        }
        
        .kong {
            height: 0px;
            margin-top: -500px;
            margin-bottom: 0px;
        }
        
        .kong-t {
            height: 0px;
            margin-top: 0px;
            margin-bottom: -400px;
            margin: 0px;
        }
        
        .leader {
            height: 300px;
            width: 500px;
            display: inline-block;
            border-style: solid;
            border-width: 5px;
            border-color: darkblue;
            /*overflow: scroll;*/
        }
        
        .left {
            position: relative;
            margin-left: -500px;
            left: 50%;
        }
        
        .right {
            position: relative;
            /*margin: -500px;*/
            margin-right: 500px;
            left: 50%;
        }
        
        .t-left {
            margin-left: -500px;
            position: relative;
            top: 0px;
            left: 50%;
        }
        
        .middle {
            text-align: center;
        }
        
        .inline {
            display: inline-block;
        }
        
        a.common-link {
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        
        a.common-link:link,
        a.common-link:visited {
            display: inline-block;
            color: white;
            background-color: blue;
            text-decoration: none;
            width: 20.88em;
            text-align: center;
            padding: 35px;
        }
        
        a.common-link:hover,
        a.common-link:active {
            background-color: blueviolet;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://franciswizard.github.io/company/one.css" />
    <!--转外部样式表-->
    <!--其余网页调用https://franciswizard.github.io/company/one.css-->
</head>

<body>
    <!--<img src="https://franciswizard.github.io/company/title.png" width="1000px" height="441px" alt="OwO，图像走丢了！" class="title-picture" />-->
    <!--标题栏-->
    <div class="title-company">
        <a href="https://franciswizard.github.io/company" class="title-link"><b>眠龙勿扰集团有限公司 DDNT GROUP</b></a>
        <br/>

    </div>
    <a href="https://franciswizard.github.io/company/description" class="title-button-to-other" title="公司介绍"><b>公司介绍</b></a>
    <a href="https://franciswizard.github.io/company/history" class="title-button-to-other" title="公司历史"><b>公司历史</b></a>
    <a href="https://franciswizard.github.io/company/structure" class="title-button-to-other" title="公司架构"><b>公司架构</b></a>
    <a href="https://franciswizard.github.io/company/products" class="title-button-to-other" title="公司产品"><b>公司产品</b></a>
    <a href="https://franciswizard.github.io/company/news" class="title-button-to-other" title="公司通告"><b>公司通告</b></a>
    <a href="https://franciswizard.github.io/company/zhici" class="title-button-to-other" title="总裁致辞"><b>总裁致辞</b></a>

    <div class="middle">
        <h1><b>目录</b></h1>
    </div>
    <div class="middle">
        <a href="https://franciswizard.github.io/company/structure/#leaders" class="common-link" title="集团领导">集团领导</a>
        <a href="" class="common-link" title="子公司/分公司架构">子公司架构</a>
        <a href="" class="common-link" title="部门分管">部门分管</a>
    </div>
    <br/>
    <div id="leaders" class="middle">
        <h2><b>集团领导</b></h2>
    </div>
    <!--<div class="kong"></div>-->
    <div class="leader left">
        <h1 class="middle"><b>Francis</b></h1>
        <p>现任眠龙勿扰集团有限公司总裁，副董事长。</p>
    </div>
    <div class="leader right">
        <h1 class="middle">李昭逯</h1>
        <p>现任眠龙勿扰集团有限公司董事长。</p>
    </div>
    <br/>
    <div class="kong-t"></div>
    <div class="leader t-left">
        <h1 class="middle">Terry Lu</h1>
        <p>现任眠龙勿扰集团有限公司副总裁。</p>
    </div>
</body>

</html>
